{
  "name": "two-player-games",
  "version": "1.0.0",
  "description": "Bộ trò chơi 2 người: chơi chung máy hoặc online qua mạng",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.js",
    "test:unit": "node --test tests/games.test.js tests/stats.test.js",
    "test": "node scripts/smoke-test.js && node --test tests/games.test.js tests/stats.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
